/* Colors */

@White: hsl(0, 0%, 100%);
@Black: hsl(0, 0%, 0%);
@Dark-Gray: hsl(0, 0%, 55%);
@Very-Dark-Gray: hsl(0, 0%, 41%);
@attribute-color: hsl(305, 53%, 37%);

/* General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Alata", sans-serif;
}

html,
body {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}

.logo {
	color: @White;
	font-size: 1.7rem;
}

.hover-effect {
	transition: transform 200ms;

	&:hover {
		transform: scale(1.2);
	}

}

/* _ */

/* Header */

header {
	background-image: url(images/mobile/image-hero.webp);

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom: 80px;
	height: 500px;

	.container {
		padding-top: 20px;
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.navbar {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			padding: 20px 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.navbar-brand {
				position: relative;
				z-index: 20;
			}

			.menu-btn {
				all: unset;
				position: relative;
				z-index: 20;
			}

			.nav-desktop {
				display: none;
			}
		}

		.menu {
			display: none;
		}

		.menu.active {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: 10;
			background-color: @Black;
			display: flex;
			align-items: center;

			.nav-mobile {
				list-style: none;
				font-size: 2rem;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 15px;
				padding-left: 15px;

				a {
					color: @White;
					text-decoration: none;
					font-family: "Josefin Sans", sans-serif;
					font-optical-sizing: auto;
					font-weight: 300;
					font-style: normal;
				}
			}
		}
	}

	.hero {
		width: 100%;
		border: 2px solid @White;

		p {
			color: @White;
			font-family: "Josefin Sans";
			font-size: 2rem;
			font-weight: 300;
			padding: 15px;
		}
	}
}

/* About */

#about {
	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 50px;

		.about-text {
			background-color: @White;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			h1 {
				font-size: 1.9rem;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 300;
			}

			p {
				color: @Dark-Gray;
				padding: 0 20px;
			}
		}
	}
}

#products {
	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 30px;

		h2 {
			font-size: 1.9rem;
			font-family: "Josefin Sans", sans-serif;
		}

		.grid-container {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;

			.grid-item {
				position: relative;
				transition: transform 200ms;

				picture {
					width: 100%;

					img {
						width: 100%;
					}
				}

				p {
					position: absolute;
					left: 20px;
					bottom: 0;
					font-size: 1.5em;
					color: @White;
					z-index: 10;
					font-family: "Josefin Sans", sans-serif;

					.break {
						display: block;
						font-family: "Josefin Sans", sans-serif;
					}
				}

				&:hover {
					transform: translateY(-15px);
				}
			}
		}

		.grid-btn {
			font-family: "Alata";
			font-weight: bold;
			font-size: 12px;
			letter-spacing: 5px;
			border-radius: 0;
			border: 1px solid @Black;
			color: @Black;
			padding: 10px 20px;
		}
	}
}

#support {
	width: 100%;
	background-color: @Black;
	font-family: "Alata", sans-serif;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 25px;

		.logo {
			margin-bottom: 25px;
		}

		.footer-menu {
			display: flex;
			flex-direction: column;
			list-style: none;
			text-align: center;
			padding: 0;
			margin-bottom: 0;

			.footer-item {
				margin-bottom: 20px;

				a {
					color: @White;
					text-decoration: none;
				}
			}
		}

		.socials {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 15px;
			margin-bottom: 15px;
		}

		.copy {
			color: @Dark-Gray;
		}
	}
}

.attribution {
	padding-bottom: 20px;
	width: 100%;
	margin: 10px auto;
	text-align: center;
	letter-spacing: 2px;
	font-weight: 700;
	color: @Dark-Gray;
}

.attribution p {
	margin: 10px 0;
}

.attribution a {
	color: @White;
	padding: 0 -0.25em;
	margin: 0 -0.25em;
	text-decoration: none;
	box-shadow: inset 0 0 0 0;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.attribution a:hover,
.attribution a:focus {
	outline: thin dotted;
	color: @White;
	box-shadow: inset 200px 0 0 0 @attribute-color;
}

@media screen and (min-width: 768px) {
	header {
		background-image: url(images/desktop/image-hero.webp);
		.container {
			.navbar {
				.menu-btn {
					display: none;
				}

				.nav-desktop {
					display: flex;
					gap: 15px;
					margin: 0;
					list-style: none;

					.nav-item {
						transition: transform 200ms;

						a {
							color: @White;
							text-decoration: none;
						}
						&:hover {
							transform: scale(1.2);
						}
					}
				}
			}

			.hero {
				width: 60%;

				p {
					font-size: 3rem;
				}
			}
		}
	}

	#about {
		.container {
			img {
				width: 70%;
			}

			.about-text {
				align-items: center;
				gap: 10px;
				position: absolute;
				bottom: 0;
				right: 0;
				width: 50%;
				z-index: 10;
				padding-left: 40px;
				padding-top: 40px;

				* {
					margin: 0;
				}

				h1 {
					font-size: 2rem;
				}

				p {
					font-size: 12px;
					padding: 0;
				}
			}
		}
	}

	#products {
		margin: 100px 0;
		.container {
			h2 {
				align-self: flex-start;
			}

			.grid-container {
				width: 100%;
				grid-template-columns: repeat(4, 1fr);
			}

			.grid-btn {
				position: absolute;
				top: 0;
				right: 12px;

				&:hover {
					background-color: @Black;
					color: @White;
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	/* Desktop: #about +h1 font size,+p font size, +.about-text padding top and left  */

	#about {
		.container {
			.about-text {
				padding-left: 70px;
				padding-top: 70px;
				font-size: 14px;

				h1 {
					font-size: 3em;
				}

				p {
					font-size: 1em;
				}
			}
		}
	}

	#products {
		.container {
			.grid-container {
				.grid-item {
					p {
						font-size: 2.2rem;
					}
				}
			}
		}
	}

	#support {
		.container {
			flex-direction: row;
			justify-content: space-between;

			.footer-menu {
				flex-direction: row;
				gap: 30px;
			}

			.socials {
				justify-content: flex-end;
			}
		}
	}
}

@media screen and (min-width: 1440px) {
	#about {
		.container {
			.about-text {
				padding-left: 90px;
				padding-top: 90px;
				font-size: 16px;

				h1 {
					font-size: 4rem;
				}
			}
		}
	}
}
